{
  "name": "Shreyas Mishra",
  "short_name": "Shreyas Mishra",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "//localhost:1313/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
}